# springjj

springjdbctemp/: pom.xml
springjdbctemp/WebContent/WEB-INF/: spring-bean.xml  web.xml
springjdbctemp/src/: database.properties
springjdbctemp/src/com/config/: AppConfig.java
springjdbctemp/src/com/controller/: Cont.java
springjdbctemp/src/com/dao/: EmpDAO.java  EmpDAOImpl.java
springjdbctemp/src/com/model/: Employee.java  EmployeeMapper.java
